<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="border">
		<!-- your favorite animal's name goes hcsere -->
		<h3 class="titleborder">Dog</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://dickmanroadvet.com/wp-content/uploads/2016/07/dvm2-23-300x300.jpg" alt="dog">
		<div class="textborder">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italicize">Dog's noises are wet to help absorb scent chemicals</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis lupus familiaris</li>
				<li><span>Average Lifespan</span>: 10 - 13 years</li>
				<li><span>Daily Sleep</span>: 12 - 14 hours</li>
				<li><span>Common Dog Breeds</span>: Labrador Retriever, German Shepherd, Golden Retriever</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="formattext">Dogs are mammals that have been breed and domesticated from wolves. There are many different breeds, sizes, heights, and weights of dogs. Dogs also have been used in hunting settings and even help the police.</p>
		</div>
	</div>
</body>
</html>
