.italicize {
  font-style: italic;
  text-align: center;
}
.formattext {
  text-align:left;
  margin: 4%;
}
span {
  font-weight: bold;
}
li {
  list-style: none;
}
.border {
  border: 1px solid black;
  width: 400px;
  height: auto;
  background-color: lightyellow;
}
.titleborder {
  border: 2px solid lightblue;
  width: 360px;
  height:50px;
  font-size: 30pt;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.textborder {
  border: 2px solid lightblue;
  margin-left: auto;
  margin-right: auto;
  margin: 4%;
}
img {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid green;
}
